nohup: ignoring input
Preparing directory ./SWAG_tune_lr_ft24/128_0.0005_5e-3_0.0002_84_24_20/val_results_100
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled/
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model
Loading model ./SWAG_tune_lr_ft24/128_0.0005_5e-3_0.0002_84_24_20/swag-59.pt
37476
1/100
  0%|          | 0/293 [00:00<?, ?it/s]  4%|▍         | 13/293 [00:00<00:02, 128.52it/s] 24%|██▍       | 71/293 [00:00<00:01, 167.64it/s] 44%|████▍     | 129/293 [00:00<00:00, 212.78it/s] 64%|██████▍   | 187/293 [00:00<00:00, 262.32it/s] 84%|████████▎ | 245/293 [00:00<00:00, 313.52it/s]100%|██████████| 293/293 [00:00<00:00, 236.19it/s]100%|██████████| 293/293 [00:00<00:00, 340.01it/s]
Residual Mean: 0.00222147542581127
Residual STD: 0.09558717166674692
Residual RMS: 0.09561298206998685
2/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 58.57it/s] 20%|██        | 60/293 [00:00<00:02, 79.94it/s] 39%|███▉      | 114/293 [00:00<00:01, 107.29it/s] 58%|█████▊    | 170/293 [00:00<00:00, 141.55it/s] 77%|███████▋  | 227/293 [00:00<00:00, 182.74it/s] 97%|█████████▋| 285/293 [00:00<00:00, 229.61it/s]100%|██████████| 293/293 [00:00<00:00, 449.05it/s]
Residual Mean: 0.001960374847328118
Residual STD: 0.09431651047292379
Residual RMS: 0.09433688153278749
3/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|          | 2/293 [00:00<00:14, 19.97it/s] 20%|██        | 60/293 [00:00<00:08, 28.12it/s] 40%|███▉      | 117/293 [00:00<00:04, 39.33it/s] 59%|█████▉    | 173/293 [00:00<00:02, 54.53it/s] 79%|███████▉  | 231/293 [00:00<00:00, 74.84it/s] 98%|█████████▊| 288/293 [00:00<00:00, 101.17it/s]100%|██████████| 293/293 [00:00<00:00, 451.27it/s]
Residual Mean: 0.0030632474254027
Residual STD: 0.09197789521733907
Residual RMS: 0.09202889053661921
4/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.20it/s] 22%|██▏       | 64/293 [00:00<00:02, 93.96it/s] 41%|████      | 119/293 [00:00<00:01, 125.07it/s] 60%|██████    | 176/293 [00:00<00:00, 163.20it/s] 80%|███████▉  | 233/293 [00:00<00:00, 207.30it/s] 99%|█████████▉| 290/293 [00:00<00:00, 255.90it/s]100%|██████████| 293/293 [00:00<00:00, 457.11it/s]
Residual Mean: 0.0032347597742302817
Residual STD: 0.08643877390651458
Residual RMS: 0.0864992792181445
5/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.72it/s] 22%|██▏       | 65/293 [00:00<00:02, 94.64it/s] 42%|████▏     | 122/293 [00:00<00:01, 126.17it/s] 61%|██████    | 179/293 [00:00<00:00, 164.54it/s] 81%|████████  | 236/293 [00:00<00:00, 209.13it/s]100%|██████████| 293/293 [00:00<00:00, 454.37it/s]
Residual Mean: 0.0005002414824837005
Residual STD: 0.08767818095829644
Residual RMS: 0.08767960799237513
6/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.65it/s] 20%|█▉        | 58/293 [00:00<00:03, 68.16it/s] 39%|███▊      | 113/293 [00:00<00:01, 92.42it/s] 57%|█████▋    | 167/293 [00:00<00:01, 122.90it/s] 75%|███████▍  | 219/293 [00:00<00:00, 159.40it/s] 93%|█████████▎| 272/293 [00:00<00:00, 201.23it/s]100%|██████████| 293/293 [00:00<00:00, 426.01it/s]
Residual Mean: 0.0017404867073346612
Residual STD: 0.09164896865320614
Residual RMS: 0.09166549377587385
7/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|          | 2/293 [00:00<00:14, 19.82it/s] 19%|█▉        | 57/293 [00:00<00:08, 27.88it/s] 39%|███▊      | 113/293 [00:00<00:04, 39.00it/s] 56%|█████▋    | 165/293 [00:00<00:02, 53.97it/s] 74%|███████▍  | 217/293 [00:00<00:01, 73.79it/s] 92%|█████████▏| 269/293 [00:00<00:00, 99.33it/s]100%|██████████| 293/293 [00:00<00:00, 428.22it/s]
Residual Mean: 0.0030090207012066746
Residual STD: 0.08686715340501046
Residual RMS: 0.08691925302411375
8/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.02it/s] 21%|██        | 62/293 [00:00<00:02, 93.54it/s] 40%|████      | 118/293 [00:00<00:01, 124.65it/s] 60%|█████▉    | 175/293 [00:00<00:00, 162.78it/s] 78%|███████▊  | 229/293 [00:00<00:00, 205.61it/s] 96%|█████████▌| 282/293 [00:00<00:00, 251.35it/s]100%|██████████| 293/293 [00:00<00:00, 435.69it/s]
Residual Mean: 0.0054633980484284006
Residual STD: 0.09161795817492677
Residual RMS: 0.09178071136343519
9/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|          | 3/293 [00:00<00:09, 29.12it/s] 20%|█▉        | 58/293 [00:00<00:05, 40.67it/s] 38%|███▊      | 112/293 [00:00<00:03, 56.26it/s] 57%|█████▋    | 167/293 [00:00<00:01, 76.96it/s] 75%|███████▌  | 221/293 [00:00<00:00, 103.51it/s] 94%|█████████▍| 276/293 [00:00<00:00, 136.80it/s]100%|██████████| 293/293 [00:00<00:00, 434.30it/s]
Residual Mean: 0.0034146127731075884
Residual STD: 0.08899907630188986
Residual RMS: 0.08906455615439782
10/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|▏         | 4/293 [00:00<00:07, 39.57it/s] 21%|██        | 61/293 [00:00<00:04, 54.87it/s] 40%|████      | 118/293 [00:00<00:02, 75.24it/s] 60%|█████▉    | 175/293 [00:00<00:01, 101.69it/s] 79%|███████▉  | 232/293 [00:00<00:00, 134.89it/s] 99%|█████████▊| 289/293 [00:00<00:00, 174.80it/s]100%|██████████| 293/293 [00:00<00:00, 453.00it/s]
Residual Mean: 0.0032420402814046963
Residual STD: 0.08855474565821189
Residual RMS: 0.08861407226720171
11/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|          | 3/293 [00:00<00:09, 29.92it/s] 20%|█▉        | 58/293 [00:00<00:05, 41.77it/s] 38%|███▊      | 112/293 [00:00<00:03, 57.75it/s] 57%|█████▋    | 168/293 [00:00<00:01, 78.99it/s] 76%|███████▌  | 222/293 [00:00<00:00, 106.18it/s] 94%|█████████▍| 275/293 [00:00<00:00, 139.61it/s]100%|██████████| 293/293 [00:00<00:00, 436.20it/s]
Residual Mean: 0.0015118698046281966
Residual STD: 0.09075920294946316
Residual RMS: 0.09077179446462423
12/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|▏         | 4/293 [00:00<00:07, 39.43it/s] 21%|██        | 61/293 [00:00<00:04, 54.71it/s] 40%|████      | 118/293 [00:00<00:02, 75.01it/s] 59%|█████▉    | 173/293 [00:00<00:01, 101.20it/s] 78%|███████▊  | 228/293 [00:00<00:00, 133.89it/s] 97%|█████████▋| 285/293 [00:00<00:00, 173.57it/s]100%|██████████| 293/293 [00:00<00:00, 447.90it/s]
Residual Mean: 0.0027340842030736372
Residual STD: 0.09364461296893543
Residual RMS: 0.09368451715481703
13/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.57it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.42it/s] 41%|████      | 120/293 [00:00<00:01, 109.55it/s] 60%|██████    | 177/293 [00:00<00:00, 144.40it/s] 78%|███████▊  | 230/293 [00:00<00:00, 184.64it/s] 97%|█████████▋| 284/293 [00:00<00:00, 229.94it/s]100%|██████████| 293/293 [00:00<00:00, 447.36it/s]
Residual Mean: 0.0013449675772910783
Residual STD: 0.089643185018158
Residual RMS: 0.08965327410632402
14/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|▏         | 4/293 [00:00<00:07, 39.98it/s] 19%|█▉        | 57/293 [00:00<00:04, 55.30it/s] 38%|███▊      | 112/293 [00:00<00:02, 75.71it/s] 57%|█████▋    | 168/293 [00:00<00:01, 102.14it/s] 76%|███████▌  | 222/293 [00:00<00:00, 134.81it/s] 94%|█████████▍| 276/293 [00:00<00:00, 173.77it/s]100%|██████████| 293/293 [00:00<00:00, 436.97it/s]
Residual Mean: 0.0008207540861858517
Residual STD: 0.08954040970876907
Residual RMS: 0.0895441712680631
15/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.13it/s] 20%|██        | 59/293 [00:00<00:03, 67.55it/s] 39%|███▊      | 113/293 [00:00<00:01, 91.58it/s] 57%|█████▋    | 167/293 [00:00<00:01, 121.85it/s] 76%|███████▌  | 222/293 [00:00<00:00, 158.79it/s] 95%|█████████▍| 277/293 [00:00<00:00, 201.77it/s]100%|██████████| 293/293 [00:00<00:00, 439.25it/s]
Residual Mean: 0.0016068835408187853
Residual STD: 0.08668699547201672
Residual RMS: 0.08670188728441383
16/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|▏         | 4/293 [00:00<00:07, 39.99it/s] 20%|██        | 59/293 [00:00<00:04, 55.40it/s] 39%|███▉      | 114/293 [00:00<00:02, 75.81it/s] 58%|█████▊    | 171/293 [00:00<00:01, 102.41it/s] 77%|███████▋  | 227/293 [00:00<00:00, 135.51it/s] 96%|█████████▌| 282/293 [00:00<00:00, 174.87it/s]100%|██████████| 293/293 [00:00<00:00, 439.28it/s]
Residual Mean: 0.0040562643081952085
Residual STD: 0.09427148259979615
Residual RMS: 0.09435870766231172
17/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.67it/s] 22%|██▏       | 64/293 [00:00<00:02, 81.60it/s] 41%|████▏     | 121/293 [00:00<00:01, 109.76it/s] 61%|██████    | 178/293 [00:00<00:00, 144.74it/s] 80%|███████▉  | 234/293 [00:00<00:00, 185.91it/s] 98%|█████████▊| 288/293 [00:00<00:00, 231.10it/s]100%|██████████| 293/293 [00:00<00:00, 451.24it/s]
Residual Mean: 0.001214131643864528
Residual STD: 0.09033423510698915
Residual RMS: 0.09034239396879754
18/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.45it/s] 20%|██        | 59/293 [00:00<00:03, 67.95it/s] 39%|███▊      | 113/293 [00:00<00:01, 92.03it/s] 57%|█████▋    | 167/293 [00:00<00:01, 122.46it/s] 76%|███████▌  | 222/293 [00:00<00:00, 159.43it/s] 94%|█████████▍| 276/293 [00:00<00:00, 201.95it/s]100%|██████████| 293/293 [00:00<00:00, 429.63it/s]
Residual Mean: 0.0005710689551051861
Residual STD: 0.09209902538106048
Residual RMS: 0.09210079584831342
19/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.06it/s] 22%|██▏       | 63/293 [00:00<00:02, 80.75it/s] 41%|████      | 120/293 [00:00<00:01, 108.71it/s] 59%|█████▉    | 174/293 [00:00<00:00, 142.81it/s] 78%|███████▊  | 230/293 [00:00<00:00, 183.74it/s] 97%|█████████▋| 283/293 [00:00<00:00, 228.27it/s]100%|██████████| 293/293 [00:00<00:00, 439.13it/s]
Residual Mean: 0.0024249544756705255
Residual STD: 0.09252353042834599
Residual RMS: 0.09255530285798941
20/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.66it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.49it/s] 39%|███▉      | 115/293 [00:00<00:01, 108.95it/s] 57%|█████▋    | 166/293 [00:00<00:00, 142.55it/s] 74%|███████▍  | 217/293 [00:00<00:00, 181.75it/s] 92%|█████████▏| 269/293 [00:00<00:00, 225.27it/s]100%|██████████| 293/293 [00:00<00:00, 427.44it/s]
Residual Mean: 0.0028726393462909544
Residual STD: 0.09506247557676115
Residual RMS: 0.09510586900710266
21/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.42it/s] 20%|██        | 59/293 [00:00<00:02, 80.96it/s] 38%|███▊      | 111/293 [00:00<00:01, 108.37it/s] 55%|█████▌    | 162/293 [00:00<00:00, 141.77it/s] 73%|███████▎  | 214/293 [00:00<00:00, 181.12it/s] 91%|█████████ | 267/293 [00:00<00:00, 225.52it/s]100%|██████████| 293/293 [00:00<00:00, 421.17it/s]
Residual Mean: 0.004323079113543384
Residual STD: 0.08971946923342228
Residual RMS: 0.08982356134416493
22/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.63it/s] 21%|██        | 62/293 [00:00<00:03, 68.34it/s] 40%|███▉      | 117/293 [00:00<00:01, 92.68it/s] 58%|█████▊    | 171/293 [00:00<00:00, 123.30it/s] 77%|███████▋  | 227/293 [00:00<00:00, 160.91it/s] 97%|█████████▋| 284/293 [00:00<00:00, 204.85it/s]100%|██████████| 293/293 [00:00<00:00, 442.98it/s]
Residual Mean: 0.0023711454395658514
Residual STD: 0.0892968324235304
Residual RMS: 0.08932830800799735
23/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.84it/s] 22%|██▏       | 63/293 [00:00<00:03, 68.64it/s] 41%|████      | 120/293 [00:00<00:01, 93.21it/s] 60%|██████    | 177/293 [00:00<00:00, 124.36it/s] 80%|███████▉  | 234/293 [00:00<00:00, 162.43it/s] 99%|█████████▉| 291/293 [00:00<00:00, 206.78it/s]100%|██████████| 293/293 [00:00<00:00, 453.94it/s]
Residual Mean: 0.0013005915770209716
Residual STD: 0.08781477986975655
Residual RMS: 0.08782441062725112
24/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.11it/s] 22%|██▏       | 63/293 [00:00<00:02, 80.84it/s] 41%|████      | 120/293 [00:00<00:01, 108.76it/s] 60%|██████    | 177/293 [00:00<00:00, 143.48it/s] 78%|███████▊  | 230/293 [00:00<00:00, 183.31it/s] 96%|█████████▌| 282/293 [00:00<00:00, 227.15it/s]100%|██████████| 293/293 [00:00<00:00, 440.88it/s]
Residual Mean: 0.0009065166439730019
Residual STD: 0.09067464339810885
Residual RMS: 0.09067917471944703
25/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|          | 2/293 [00:00<00:14, 19.79it/s] 20%|██        | 59/293 [00:00<00:08, 27.85it/s] 39%|███▉      | 114/293 [00:00<00:04, 38.93it/s] 58%|█████▊    | 170/293 [00:00<00:02, 53.99it/s] 77%|███████▋  | 226/293 [00:00<00:00, 74.02it/s] 97%|█████████▋| 283/293 [00:00<00:00, 100.11it/s]100%|██████████| 293/293 [00:00<00:00, 444.84it/s]
Residual Mean: 0.000441120235447377
Residual STD: 0.08803765166767491
Residual RMS: 0.08803875679620302
26/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|          | 2/293 [00:00<00:15, 19.31it/s] 19%|█▉        | 55/293 [00:00<00:08, 27.16it/s] 36%|███▌      | 106/293 [00:00<00:04, 37.93it/s] 54%|█████▍    | 158/293 [00:00<00:02, 52.53it/s] 72%|███████▏  | 210/293 [00:00<00:01, 71.91it/s] 89%|████████▉ | 262/293 [00:00<00:00, 96.95it/s]100%|██████████| 293/293 [00:00<00:00, 416.23it/s]
Residual Mean: -0.0006744691591789948
Residual STD: 0.10291233144661481
Residual RMS: 0.10291454159847667
27/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.24it/s] 19%|█▉        | 57/293 [00:00<00:03, 67.56it/s] 37%|███▋      | 108/293 [00:00<00:02, 91.31it/s] 55%|█████▌    | 162/293 [00:00<00:01, 121.60it/s] 74%|███████▍  | 217/293 [00:00<00:00, 158.46it/s] 93%|█████████▎| 273/293 [00:00<00:00, 201.67it/s]100%|██████████| 293/293 [00:00<00:00, 427.29it/s]
Residual Mean: 0.0014725796560640459
Residual STD: 0.09647369981482017
Residual RMS: 0.09648493792713703
28/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.41it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.17it/s] 40%|███▉      | 117/293 [00:00<00:01, 108.90it/s] 59%|█████▉    | 174/293 [00:00<00:00, 143.73it/s] 79%|███████▉  | 231/293 [00:00<00:00, 185.21it/s] 98%|█████████▊| 287/293 [00:00<00:00, 231.54it/s]100%|██████████| 293/293 [00:00<00:00, 446.05it/s]
Residual Mean: 0.0014137846283945007
Residual STD: 0.09096310960815815
Residual RMS: 0.09097409574467492
29/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.39it/s] 21%|██        | 62/293 [00:00<00:02, 81.13it/s] 40%|███▉      | 117/293 [00:00<00:01, 108.95it/s] 59%|█████▉    | 174/293 [00:00<00:00, 143.84it/s] 78%|███████▊  | 230/293 [00:00<00:00, 185.01it/s] 98%|█████████▊| 286/293 [00:00<00:00, 231.39it/s]100%|██████████| 293/293 [00:00<00:00, 448.51it/s]
Residual Mean: 0.0016324047191110629
Residual STD: 0.08901917881766568
Residual RMS: 0.08903414481275436
30/100
  0%|          | 0/293 [00:00<?, ?it/s]  0%|          | 1/293 [00:00<00:30,  9.67it/s] 19%|█▉        | 55/293 [00:00<00:17, 13.70it/s] 36%|███▌      | 106/293 [00:00<00:09, 19.35it/s] 54%|█████▍    | 158/293 [00:00<00:04, 27.21it/s] 72%|███████▏  | 210/293 [00:00<00:02, 38.00it/s] 89%|████████▉ | 262/293 [00:00<00:00, 52.62it/s]100%|██████████| 293/293 [00:00<00:00, 416.91it/s]
Residual Mean: 0.0036783822867738278
Residual STD: 0.24625625390857234
Residual RMS: 0.2462837247674537
31/100
  0%|          | 0/293 [00:00<?, ?it/s]  0%|          | 1/293 [00:00<00:29,  9.87it/s] 20%|█▉        | 58/293 [00:00<00:16, 13.99it/s] 39%|███▉      | 115/293 [00:00<00:09, 19.77it/s] 58%|█████▊    | 171/293 [00:00<00:04, 27.82it/s] 78%|███████▊  | 228/293 [00:00<00:01, 38.93it/s] 97%|█████████▋| 284/293 [00:00<00:00, 54.00it/s]100%|██████████| 293/293 [00:00<00:00, 448.78it/s]
Residual Mean: 0.003188131769407781
Residual STD: 0.08782660377997634
Residual RMS: 0.08788444979462556
32/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|▏         | 4/293 [00:00<00:07, 39.34it/s] 19%|█▉        | 56/293 [00:00<00:04, 54.42it/s] 37%|███▋      | 109/293 [00:00<00:02, 74.45it/s] 56%|█████▌    | 163/293 [00:00<00:01, 100.35it/s] 74%|███████▎  | 216/293 [00:00<00:00, 132.48it/s] 92%|█████████▏| 270/293 [00:00<00:00, 171.01it/s]100%|██████████| 293/293 [00:00<00:00, 422.47it/s]
Residual Mean: 0.003989280814069906
Residual STD: 0.09128810588165469
Residual RMS: 0.09137522988684463
33/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|          | 3/293 [00:00<00:09, 29.86it/s] 19%|█▉        | 57/293 [00:00<00:05, 41.67it/s] 38%|███▊      | 111/293 [00:00<00:03, 57.60it/s] 57%|█████▋    | 167/293 [00:00<00:01, 78.76it/s] 76%|███████▌  | 222/293 [00:00<00:00, 105.95it/s] 94%|█████████▍| 276/293 [00:00<00:00, 139.56it/s]100%|██████████| 293/293 [00:00<00:00, 439.53it/s]
Residual Mean: 0.001581737829148328
Residual STD: 0.08891118911037188
Residual RMS: 0.08892525762448186
34/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|          | 2/293 [00:00<00:14, 19.89it/s] 20%|█▉        | 58/293 [00:00<00:08, 27.98it/s] 39%|███▉      | 114/293 [00:00<00:04, 39.13it/s] 58%|█████▊    | 170/293 [00:00<00:02, 54.25it/s] 77%|███████▋  | 227/293 [00:00<00:00, 74.44it/s] 97%|█████████▋| 284/293 [00:00<00:00, 100.67it/s]100%|██████████| 293/293 [00:00<00:00, 442.60it/s]
Residual Mean: 0.0029055910352389367
Residual STD: 0.08642758368508896
Residual RMS: 0.08647641112411592
35/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.76it/s] 21%|██        | 61/293 [00:00<00:03, 68.45it/s] 40%|████      | 118/293 [00:00<00:01, 92.98it/s] 59%|█████▉    | 173/293 [00:00<00:00, 123.77it/s] 77%|███████▋  | 227/293 [00:00<00:00, 160.85it/s] 96%|█████████▌| 281/293 [00:00<00:00, 203.54it/s]100%|██████████| 293/293 [00:00<00:00, 443.28it/s]
Residual Mean: 0.003278642320173297
Residual STD: 0.08777573027292315
Residual RMS: 0.08783694166128844
36/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.02it/s] 22%|██▏       | 63/293 [00:00<00:02, 80.72it/s] 41%|████      | 120/293 [00:00<00:01, 108.62it/s] 60%|██████    | 177/293 [00:00<00:00, 143.29it/s] 80%|███████▉  | 233/293 [00:00<00:00, 184.46it/s] 99%|█████████▉| 290/293 [00:00<00:00, 231.19it/s]100%|██████████| 293/293 [00:00<00:00, 449.72it/s]
Residual Mean: 0.0011834766791151035
Residual STD: 0.0871785847071693
Residual RMS: 0.0871866173709882
37/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|          | 2/293 [00:00<00:14, 19.95it/s] 20%|██        | 59/293 [00:00<00:08, 28.08it/s] 40%|███▉      | 116/293 [00:00<00:04, 39.27it/s] 59%|█████▉    | 173/293 [00:00<00:02, 54.48it/s] 78%|███████▊  | 230/293 [00:00<00:00, 74.74it/s] 98%|█████████▊| 287/293 [00:00<00:00, 101.05it/s]100%|██████████| 293/293 [00:00<00:00, 443.93it/s]
Residual Mean: 0.0022560640385300918
Residual STD: 0.08663468227722493
Residual RMS: 0.0866640525144172
38/100
  0%|          | 0/293 [00:00<?, ?it/s]  0%|          | 1/293 [00:00<00:29,  9.94it/s] 19%|█▉        | 57/293 [00:00<00:16, 14.08it/s] 39%|███▉      | 114/293 [00:00<00:08, 19.91it/s] 58%|█████▊    | 171/293 [00:00<00:04, 28.02it/s] 78%|███████▊  | 228/293 [00:00<00:01, 39.19it/s] 97%|█████████▋| 285/293 [00:00<00:00, 54.36it/s]100%|██████████| 293/293 [00:00<00:00, 448.09it/s]
Residual Mean: 0.003710025638291058
Residual STD: 0.08768806327240562
Residual RMS: 0.08776651258140651
39/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.44it/s] 21%|██        | 62/293 [00:00<00:03, 68.10it/s] 41%|████      | 119/293 [00:00<00:01, 92.51it/s] 60%|██████    | 176/293 [00:00<00:00, 123.54it/s] 80%|███████▉  | 233/293 [00:00<00:00, 161.42it/s] 99%|█████████▉| 291/293 [00:00<00:00, 205.67it/s]100%|██████████| 293/293 [00:00<00:00, 456.84it/s]
Residual Mean: 0.0018282413220622818
Residual STD: 0.09048418421578087
Residual RMS: 0.09050265222371698
40/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.84it/s] 21%|██        | 62/293 [00:00<00:03, 68.62it/s] 41%|████      | 119/293 [00:00<00:01, 93.14it/s] 60%|██████    | 176/293 [00:00<00:00, 124.26it/s] 80%|███████▉  | 233/293 [00:00<00:00, 162.24it/s] 99%|█████████▉| 290/293 [00:00<00:00, 206.56it/s]100%|██████████| 293/293 [00:00<00:00, 455.39it/s]
Residual Mean: 0.0022858198874373373
Residual STD: 0.08774007847310243
Residual RMS: 0.08776984871255035
41/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.67it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.55it/s] 41%|████      | 120/293 [00:00<00:01, 109.66it/s] 60%|██████    | 177/293 [00:00<00:00, 144.55it/s] 80%|███████▉  | 234/293 [00:00<00:00, 185.98it/s] 99%|█████████▉| 291/293 [00:00<00:00, 232.84it/s]100%|██████████| 293/293 [00:00<00:00, 446.55it/s]
Residual Mean: 0.0048981043771697584
Residual STD: 0.0952767455382308
Residual RMS: 0.09540256635356531
42/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|▏         | 4/293 [00:00<00:07, 39.95it/s] 20%|█▉        | 58/293 [00:00<00:04, 55.30it/s] 38%|███▊      | 111/293 [00:00<00:02, 75.57it/s] 57%|█████▋    | 166/293 [00:00<00:01, 101.85it/s] 75%|███████▍  | 219/293 [00:00<00:00, 134.27it/s] 94%|█████████▎| 274/293 [00:00<00:00, 173.57it/s]100%|██████████| 293/293 [00:00<00:00, 436.53it/s]
Residual Mean: 0.004363301586867846
Residual STD: 0.09112803386696608
Residual RMS: 0.09123243369107767
43/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.19it/s] 22%|██▏       | 64/293 [00:00<00:02, 93.92it/s] 41%|████      | 120/293 [00:00<00:01, 125.06it/s] 60%|██████    | 177/293 [00:00<00:00, 163.29it/s] 80%|███████▉  | 234/293 [00:00<00:00, 207.49it/s]100%|█████████▉| 292/293 [00:00<00:00, 256.48it/s]100%|██████████| 293/293 [00:00<00:00, 456.18it/s]
Residual Mean: 0.002926476061110695
Residual STD: 0.0923573136736867
Residual RMS: 0.09240366687072549
44/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.08it/s] 22%|██▏       | 63/293 [00:00<00:02, 80.80it/s] 41%|████      | 120/293 [00:00<00:01, 108.75it/s] 59%|█████▉    | 174/293 [00:00<00:00, 142.93it/s] 78%|███████▊  | 228/293 [00:00<00:00, 183.02it/s] 97%|█████████▋| 283/293 [00:00<00:00, 228.58it/s]100%|██████████| 293/293 [00:00<00:00, 439.20it/s]
Residual Mean: 0.0027441544573666497
Residual STD: 0.1616454247174608
Residual RMS: 0.16166871594645071
45/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.62it/s] 22%|██▏       | 64/293 [00:00<00:02, 94.45it/s] 41%|████      | 120/293 [00:00<00:01, 125.72it/s] 60%|██████    | 177/293 [00:00<00:00, 163.92it/s] 80%|███████▉  | 234/293 [00:00<00:00, 208.32it/s]100%|█████████▉| 292/293 [00:00<00:00, 257.35it/s]100%|██████████| 293/293 [00:00<00:00, 449.05it/s]
Residual Mean: 0.000482337705770047
Residual STD: 0.08891445529392455
Residual RMS: 0.08891576356236117
46/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.30it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.08it/s] 41%|████      | 120/293 [00:00<00:01, 109.10it/s] 60%|██████    | 177/293 [00:00<00:00, 143.98it/s] 80%|███████▉  | 234/293 [00:00<00:00, 185.56it/s]100%|█████████▉| 292/293 [00:00<00:00, 232.72it/s]100%|██████████| 293/293 [00:00<00:00, 455.33it/s]
Residual Mean: 0.002079487821083613
Residual STD: 0.09166139006515801
Residual RMS: 0.0916849753137071
47/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.83it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.77it/s] 41%|████      | 120/293 [00:00<00:01, 109.96it/s] 60%|██████    | 177/293 [00:00<00:00, 144.96it/s] 80%|███████▉  | 234/293 [00:00<00:00, 186.51it/s]100%|█████████▉| 292/293 [00:00<00:00, 233.78it/s]100%|██████████| 293/293 [00:00<00:00, 457.78it/s]
Residual Mean: 0.0029170700949448488
Residual STD: 0.09452518590591703
Residual RMS: 0.09457018593873545
48/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.29it/s] 21%|██        | 62/293 [00:00<00:03, 67.89it/s] 41%|████      | 119/293 [00:00<00:01, 92.22it/s] 60%|██████    | 176/293 [00:00<00:00, 123.16it/s] 80%|███████▉  | 233/293 [00:00<00:00, 160.93it/s] 99%|█████████▉| 290/293 [00:00<00:00, 204.77it/s]100%|██████████| 293/293 [00:00<00:00, 454.10it/s]
Residual Mean: 0.0011668173372453264
Residual STD: 0.08856905604121314
Residual RMS: 0.08857674159016038
49/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.18it/s] 22%|██▏       | 65/293 [00:00<00:02, 93.94it/s] 42%|████▏     | 122/293 [00:00<00:01, 125.25it/s] 61%|██████    | 179/293 [00:00<00:00, 163.36it/s] 81%|████████  | 236/293 [00:00<00:00, 207.75it/s]100%|██████████| 293/293 [00:00<00:00, 459.35it/s]
Residual Mean: 0.005147595042441339
Residual STD: 0.08943759142876091
Residual RMS: 0.08958560428606224
50/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|▏         | 4/293 [00:00<00:07, 39.97it/s] 21%|██        | 61/293 [00:00<00:04, 55.41it/s] 40%|███▉      | 117/293 [00:00<00:02, 75.93it/s] 59%|█████▉    | 173/293 [00:00<00:01, 102.47it/s] 78%|███████▊  | 229/293 [00:00<00:00, 135.71it/s] 98%|█████████▊| 286/293 [00:00<00:00, 175.80it/s]100%|██████████| 293/293 [00:00<00:00, 453.15it/s]
Residual Mean: 0.0026583309486736604
Residual STD: 0.09217779226506628
Residual RMS: 0.09221611632623872
51/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.40it/s] 22%|██▏       | 64/293 [00:00<00:02, 81.23it/s] 41%|████▏     | 121/293 [00:00<00:01, 109.29it/s] 61%|██████    | 178/293 [00:00<00:00, 144.08it/s] 80%|███████▉  | 234/293 [00:00<00:00, 185.37it/s] 99%|█████████▉| 291/293 [00:00<00:00, 232.35it/s]100%|██████████| 293/293 [00:00<00:00, 456.38it/s]
Residual Mean: 0.003461304183008899
Residual STD: 0.08876464720408338
Residual RMS: 0.08883210692037369
52/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 58.97it/s] 22%|██▏       | 63/293 [00:00<00:02, 80.64it/s] 41%|████      | 120/293 [00:00<00:01, 108.52it/s] 60%|██████    | 177/293 [00:00<00:00, 143.24it/s] 80%|███████▉  | 234/293 [00:00<00:00, 184.62it/s]100%|█████████▉| 292/293 [00:00<00:00, 231.69it/s]100%|██████████| 293/293 [00:00<00:00, 448.05it/s]
Residual Mean: 0.002080598338778491
Residual STD: 0.09050926666896791
Residual RMS: 0.09053317757817668
53/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.63it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.50it/s] 41%|████      | 120/293 [00:00<00:01, 109.62it/s] 60%|██████    | 177/293 [00:00<00:00, 144.57it/s] 80%|███████▉  | 234/293 [00:00<00:00, 186.13it/s] 99%|█████████▉| 291/293 [00:00<00:00, 233.14it/s]100%|██████████| 293/293 [00:00<00:00, 455.83it/s]
Residual Mean: -9.50094462816304e-05
Residual STD: 0.09361313716000703
Residual RMS: 0.09361318537328582
54/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.78it/s] 22%|██▏       | 63/293 [00:00<00:03, 68.55it/s] 40%|████      | 118/293 [00:00<00:01, 92.92it/s] 59%|█████▉    | 173/293 [00:00<00:00, 123.63it/s] 77%|███████▋  | 227/293 [00:00<00:00, 160.77it/s] 96%|█████████▌| 281/293 [00:00<00:00, 203.30it/s]100%|██████████| 293/293 [00:00<00:00, 439.39it/s]
Residual Mean: 0.0023174204000452076
Residual STD: 0.09122963259032005
Residual RMS: 0.09125906146720628
55/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.82it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.74it/s] 41%|████      | 119/293 [00:00<00:01, 109.82it/s] 60%|██████    | 176/293 [00:00<00:00, 144.83it/s] 80%|███████▉  | 233/293 [00:00<00:00, 186.44it/s] 99%|█████████▉| 290/293 [00:00<00:00, 233.48it/s]100%|██████████| 293/293 [00:00<00:00, 454.87it/s]
Residual Mean: 0.003952947797187177
Residual STD: 0.08839021800378451
Residual RMS: 0.08847856483377112
56/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|▏         | 4/293 [00:00<00:07, 39.85it/s] 19%|█▉        | 57/293 [00:00<00:04, 55.15it/s] 38%|███▊      | 112/293 [00:00<00:02, 75.53it/s] 57%|█████▋    | 168/293 [00:00<00:01, 101.95it/s] 77%|███████▋  | 226/293 [00:00<00:00, 135.29it/s] 97%|█████████▋| 283/293 [00:00<00:00, 175.42it/s]100%|██████████| 293/293 [00:00<00:00, 447.72it/s]
Residual Mean: 0.0020283804832097237
Residual STD: 0.09123121442709349
Residual RMS: 0.09125376054293312
57/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.10it/s] 22%|██▏       | 65/293 [00:00<00:02, 93.85it/s] 42%|████▏     | 122/293 [00:00<00:01, 125.19it/s] 61%|██████    | 179/293 [00:00<00:00, 163.43it/s] 81%|████████  | 236/293 [00:00<00:00, 207.77it/s] 99%|█████████▉| 291/293 [00:00<00:00, 254.97it/s]100%|██████████| 293/293 [00:00<00:00, 455.74it/s]
Residual Mean: 0.0029956048128808137
Residual STD: 0.09202816387804089
Residual RMS: 0.09207690587198565
58/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.85it/s] 20%|██        | 60/293 [00:00<00:03, 68.52it/s] 39%|███▉      | 114/293 [00:00<00:01, 92.79it/s] 58%|█████▊    | 169/293 [00:00<00:01, 123.57it/s] 77%|███████▋  | 226/293 [00:00<00:00, 161.33it/s] 97%|█████████▋| 283/293 [00:00<00:00, 205.24it/s]100%|██████████| 293/293 [00:00<00:00, 445.48it/s]
Residual Mean: 0.001859741164296942
Residual STD: 0.0884014148026269
Residual RMS: 0.08842097475319009
59/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.85it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.77it/s] 41%|████      | 120/293 [00:00<00:01, 109.95it/s] 60%|██████    | 177/293 [00:00<00:00, 144.97it/s] 80%|███████▉  | 234/293 [00:00<00:00, 186.54it/s]100%|█████████▉| 292/293 [00:00<00:00, 233.77it/s]100%|██████████| 293/293 [00:00<00:00, 455.71it/s]
Residual Mean: 0.0009814466523881667
Residual STD: 0.09157316644516059
Residual RMS: 0.09157842568162311
60/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.68it/s] 22%|██▏       | 64/293 [00:00<00:02, 94.51it/s] 41%|████▏     | 121/293 [00:00<00:01, 125.91it/s] 61%|██████    | 178/293 [00:00<00:00, 164.13it/s] 80%|███████▉  | 234/293 [00:00<00:00, 208.20it/s] 99%|█████████▉| 291/293 [00:00<00:00, 256.97it/s]100%|██████████| 293/293 [00:00<00:00, 454.46it/s]
Residual Mean: -0.0002337791155821452
Residual STD: 0.0894793160960095
Residual RMS: 0.08947962148827221
61/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.59it/s] 22%|██▏       | 64/293 [00:00<00:02, 81.50it/s] 41%|████▏     | 121/293 [00:00<00:01, 109.69it/s] 61%|██████    | 178/293 [00:00<00:00, 144.71it/s] 81%|████████  | 236/293 [00:00<00:00, 186.46it/s]100%|██████████| 293/293 [00:00<00:00, 455.49it/s]
Residual Mean: 0.0005410252879996997
Residual STD: 0.10366556963118295
Residual RMS: 0.10366698141317657
62/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.58it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.45it/s] 41%|████      | 120/293 [00:00<00:01, 109.58it/s] 60%|██████    | 177/293 [00:00<00:00, 144.56it/s] 79%|███████▉  | 231/293 [00:00<00:00, 185.15it/s] 98%|█████████▊| 287/293 [00:00<00:00, 231.22it/s]100%|██████████| 293/293 [00:00<00:00, 445.69it/s]
Residual Mean: 0.0014517134607682123
Residual STD: 0.0886200748773697
Residual RMS: 0.0886319645683361
63/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.13it/s] 22%|██▏       | 64/293 [00:00<00:02, 93.84it/s] 41%|████▏     | 121/293 [00:00<00:01, 125.16it/s] 61%|██████    | 178/293 [00:00<00:00, 163.30it/s] 80%|███████▉  | 234/293 [00:00<00:00, 207.24it/s] 99%|█████████▉| 291/293 [00:00<00:00, 256.14it/s]100%|██████████| 293/293 [00:00<00:00, 457.95it/s]
Residual Mean: 0.0030841312268198675
Residual STD: 0.09284264292525878
Residual RMS: 0.09289385453716166
64/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.37it/s] 22%|██▏       | 65/293 [00:00<00:02, 94.21it/s] 42%|████▏     | 122/293 [00:00<00:01, 125.63it/s] 61%|██████    | 179/293 [00:00<00:00, 163.89it/s] 81%|████████  | 236/293 [00:00<00:00, 208.34it/s]100%|██████████| 293/293 [00:00<00:00, 461.49it/s]
Residual Mean: 0.004184688531155675
Residual STD: 0.09863619452333494
Residual RMS: 0.09872492333827337
65/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.24it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.01it/s] 41%|████      | 120/293 [00:00<00:01, 109.05it/s] 60%|██████    | 177/293 [00:00<00:00, 143.98it/s] 80%|███████▉  | 234/293 [00:00<00:00, 185.56it/s]100%|█████████▉| 292/293 [00:00<00:00, 232.86it/s]100%|██████████| 293/293 [00:00<00:00, 451.73it/s]
Residual Mean: 0.00311909843079484
Residual STD: 0.08856942791775
Residual RMS: 0.0886243326445875
66/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.18it/s] 22%|██▏       | 64/293 [00:00<00:02, 93.94it/s] 41%|████▏     | 121/293 [00:00<00:01, 125.24it/s] 61%|██████    | 178/293 [00:00<00:00, 163.41it/s] 80%|████████  | 235/293 [00:00<00:00, 207.76it/s]100%|██████████| 293/293 [00:00<00:00, 257.01it/s]100%|██████████| 293/293 [00:00<00:00, 458.94it/s]
Residual Mean: 0.0038744703793193148
Residual STD: 0.08876573479835115
Residual RMS: 0.08885025151912307
67/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.71it/s] 21%|██        | 62/293 [00:00<00:03, 68.42it/s] 41%|████      | 119/293 [00:00<00:01, 92.93it/s] 60%|██████    | 176/293 [00:00<00:00, 124.07it/s] 80%|███████▉  | 233/293 [00:00<00:00, 162.09it/s] 99%|█████████▉| 291/293 [00:00<00:00, 206.52it/s]100%|██████████| 293/293 [00:00<00:00, 454.19it/s]
Residual Mean: 0.0018995681300037687
Residual STD: 0.08923425122670736
Residual RMS: 0.08925446740119876
68/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.50it/s] 22%|██▏       | 64/293 [00:00<00:02, 81.36it/s] 41%|████▏     | 121/293 [00:00<00:01, 109.47it/s] 61%|██████    | 178/293 [00:00<00:00, 144.40it/s] 80%|████████  | 235/293 [00:00<00:00, 185.95it/s]100%|██████████| 293/293 [00:00<00:00, 233.13it/s]100%|██████████| 293/293 [00:00<00:00, 456.42it/s]
Residual Mean: 0.0029619499918528986
Residual STD: 0.08921974537743754
Residual RMS: 0.08926889779183468
69/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.96it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.95it/s] 41%|████      | 120/293 [00:00<00:01, 110.16it/s] 60%|██████    | 177/293 [00:00<00:00, 145.18it/s] 80%|███████▉  | 234/293 [00:00<00:00, 186.83it/s] 99%|█████████▉| 291/293 [00:00<00:00, 233.83it/s]100%|██████████| 293/293 [00:00<00:00, 450.34it/s]
Residual Mean: 0.0027329806157248924
Residual STD: 0.0921326819475244
Residual RMS: 0.09217320796136813
70/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.52it/s] 21%|██        | 62/293 [00:00<00:03, 68.20it/s] 41%|████      | 119/293 [00:00<00:01, 92.64it/s] 60%|██████    | 176/293 [00:00<00:00, 123.65it/s] 80%|███████▉  | 233/293 [00:00<00:00, 161.55it/s] 99%|█████████▉| 291/293 [00:00<00:00, 205.88it/s]100%|██████████| 293/293 [00:00<00:00, 457.13it/s]
Residual Mean: 0.0020664756804622307
Residual STD: 0.09381761868749451
Residual RMS: 0.09384037456196592
71/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.18it/s] 22%|██▏       | 64/293 [00:00<00:02, 93.90it/s] 41%|████▏     | 121/293 [00:00<00:01, 125.18it/s] 61%|██████    | 178/293 [00:00<00:00, 163.27it/s] 80%|████████  | 235/293 [00:00<00:00, 207.47it/s]100%|█████████▉| 292/293 [00:00<00:00, 256.37it/s]100%|██████████| 293/293 [00:00<00:00, 457.18it/s]
Residual Mean: 0.002571157860166918
Residual STD: 0.08949709951490271
Residual RMS: 0.08953402523243495
72/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.97it/s] 22%|██▏       | 64/293 [00:00<00:02, 94.88it/s] 41%|████▏     | 121/293 [00:00<00:01, 126.45it/s] 61%|██████    | 178/293 [00:00<00:00, 164.82it/s] 80%|████████  | 235/293 [00:00<00:00, 209.34it/s]100%|██████████| 293/293 [00:00<00:00, 258.59it/s]100%|██████████| 293/293 [00:00<00:00, 458.51it/s]
Residual Mean: 0.001763254609851241
Residual STD: 0.09432914155097609
Residual RMS: 0.0943456199967081
73/100
  0%|          | 0/293 [00:00<?, ?it/s]  3%|▎         | 8/293 [00:00<00:03, 78.93it/s] 22%|██▏       | 65/293 [00:00<00:02, 106.35it/s] 41%|████▏     | 121/293 [00:00<00:01, 140.46it/s] 60%|██████    | 177/293 [00:00<00:00, 181.08it/s] 80%|███████▉  | 234/293 [00:00<00:00, 227.33it/s]100%|█████████▉| 292/293 [00:00<00:00, 277.51it/s]100%|██████████| 293/293 [00:00<00:00, 450.77it/s]
Residual Mean: 0.001935719625106189
Residual STD: 0.09425733918088175
Residual RMS: 0.09427721357744302
74/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.98it/s] 22%|██▏       | 64/293 [00:00<00:02, 94.93it/s] 41%|████▏     | 121/293 [00:00<00:01, 126.49it/s] 61%|██████    | 178/293 [00:00<00:00, 164.90it/s] 80%|████████  | 235/293 [00:00<00:00, 209.49it/s]100%|██████████| 293/293 [00:00<00:00, 258.89it/s]100%|██████████| 293/293 [00:00<00:00, 454.11it/s]
Residual Mean: 0.0027909258201405007
Residual STD: 0.0959417162105087
Residual RMS: 0.09598230137036368
75/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.52it/s] 21%|██        | 62/293 [00:00<00:02, 81.30it/s] 41%|████      | 119/293 [00:00<00:01, 109.43it/s] 60%|██████    | 176/293 [00:00<00:00, 144.37it/s] 80%|███████▉  | 233/293 [00:00<00:00, 185.97it/s] 99%|█████████▉| 291/293 [00:00<00:00, 233.33it/s]100%|██████████| 293/293 [00:00<00:00, 452.29it/s]
Residual Mean: 0.002924787074898847
Residual STD: 0.09880506374600391
Residual RMS: 0.0988483434422924
76/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.95it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.93it/s] 41%|████      | 119/293 [00:00<00:01, 110.11it/s] 60%|█████▉    | 175/293 [00:00<00:00, 145.06it/s] 79%|███████▉  | 232/293 [00:00<00:00, 186.78it/s] 99%|█████████▊| 289/293 [00:00<00:00, 233.92it/s]100%|██████████| 293/293 [00:00<00:00, 456.28it/s]
Residual Mean: 0.0036776385161757697
Residual STD: 0.08769400646762195
Residual RMS: 0.08777108746847666
77/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.82it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.77it/s] 41%|████      | 120/293 [00:00<00:01, 109.96it/s] 60%|██████    | 177/293 [00:00<00:00, 144.97it/s] 80%|███████▉  | 234/293 [00:00<00:00, 186.52it/s] 99%|█████████▉| 291/293 [00:00<00:00, 233.55it/s]100%|██████████| 293/293 [00:00<00:00, 453.74it/s]
Residual Mean: 0.0032381199265919982
Residual STD: 0.08614076041105227
Residual RMS: 0.08620160105736611
78/100
  0%|          | 0/293 [00:00<?, ?it/s]  3%|▎         | 8/293 [00:00<00:03, 78.70it/s] 22%|██▏       | 65/293 [00:00<00:02, 106.11it/s] 42%|████▏     | 122/293 [00:00<00:01, 140.28it/s] 61%|██████    | 179/293 [00:00<00:00, 181.21it/s] 81%|████████  | 236/293 [00:00<00:00, 227.70it/s]100%|██████████| 293/293 [00:00<00:00, 454.36it/s]
Residual Mean: 0.0026145565272661275
Residual STD: 0.08790624472735831
Residual RMS: 0.08794511793101695
79/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 68.98it/s] 22%|██▏       | 64/293 [00:00<00:02, 93.64it/s] 42%|████▏     | 122/293 [00:00<00:01, 124.97it/s] 61%|██████▏   | 180/293 [00:00<00:00, 163.20it/s] 81%|████████  | 237/293 [00:00<00:00, 207.67it/s]100%|██████████| 293/293 [00:00<00:00, 452.83it/s]
Residual Mean: 0.0021968098296813437
Residual STD: 0.09497623647432382
Residual RMS: 0.09500163929245885
80/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.76it/s] 21%|██        | 62/293 [00:00<00:03, 68.50it/s] 40%|████      | 118/293 [00:00<00:01, 92.94it/s] 59%|█████▉    | 174/293 [00:00<00:00, 123.95it/s] 79%|███████▉  | 231/293 [00:00<00:00, 161.81it/s] 98%|█████████▊| 287/293 [00:00<00:00, 205.67it/s]100%|██████████| 293/293 [00:00<00:00, 450.91it/s]
Residual Mean: 0.002770323226462852
Residual STD: 0.0905905241782034
Residual RMS: 0.09063287351541237
81/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.45it/s] 22%|██▏       | 64/293 [00:00<00:02, 94.27it/s] 41%|████      | 120/293 [00:00<00:01, 125.56it/s] 60%|██████    | 177/293 [00:00<00:00, 163.82it/s] 79%|███████▉  | 232/293 [00:00<00:00, 207.31it/s] 99%|█████████▊| 289/293 [00:00<00:00, 256.13it/s]100%|██████████| 293/293 [00:00<00:00, 447.17it/s]
Residual Mean: 0.0028131239046844665
Residual STD: 0.09143854745549143
Residual RMS: 0.09148181036071193
82/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.61it/s] 22%|██▏       | 64/293 [00:00<00:02, 81.51it/s] 40%|████      | 118/293 [00:00<00:01, 109.25it/s] 59%|█████▉    | 173/293 [00:00<00:00, 143.69it/s] 78%|███████▊  | 229/293 [00:00<00:00, 184.93it/s] 97%|█████████▋| 283/293 [00:00<00:00, 230.31it/s]100%|██████████| 293/293 [00:00<00:00, 438.12it/s]
Residual Mean: 0.001550908174013568
Residual STD: 0.09286217860650396
Residual RMS: 0.09287512870360107
83/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 60.00it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.99it/s] 41%|████      | 120/293 [00:00<00:01, 110.22it/s] 60%|██████    | 177/293 [00:00<00:00, 145.22it/s] 80%|███████▉  | 233/293 [00:00<00:00, 186.66it/s] 99%|█████████▉| 290/293 [00:00<00:00, 233.82it/s]100%|██████████| 293/293 [00:00<00:00, 456.84it/s]
Residual Mean: 0.004283939911528385
Residual STD: 0.08870056000487825
Residual RMS: 0.08880394972265926
84/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 68.94it/s] 22%|██▏       | 64/293 [00:00<00:02, 93.56it/s] 41%|████▏     | 121/293 [00:00<00:01, 124.83it/s] 61%|██████    | 178/293 [00:00<00:00, 162.96it/s] 80%|████████  | 235/293 [00:00<00:00, 207.30it/s]100%|██████████| 293/293 [00:00<00:00, 256.54it/s]100%|██████████| 293/293 [00:00<00:00, 456.59it/s]
Residual Mean: 0.0035649597209313944
Residual STD: 0.08802794267165219
Residual RMS: 0.08810010004997468
85/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|▏         | 4/293 [00:00<00:07, 39.52it/s] 19%|█▉        | 56/293 [00:00<00:04, 54.66it/s] 37%|███▋      | 108/293 [00:00<00:02, 74.70it/s] 55%|█████▍    | 161/293 [00:00<00:01, 100.54it/s] 73%|███████▎  | 214/293 [00:00<00:00, 132.69it/s] 92%|█████████▏| 269/293 [00:00<00:00, 171.62it/s]100%|██████████| 293/293 [00:00<00:00, 426.26it/s]
Residual Mean: -0.0010823550806073336
Residual STD: 0.09657540859460101
Residual RMS: 0.0965814735740486
86/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.27it/s] 22%|██▏       | 64/293 [00:00<00:02, 94.05it/s] 41%|████▏     | 121/293 [00:00<00:01, 125.35it/s] 60%|██████    | 177/293 [00:00<00:00, 163.30it/s] 80%|███████▉  | 233/293 [00:00<00:00, 207.01it/s] 99%|█████████▉| 290/293 [00:00<00:00, 255.81it/s]100%|██████████| 293/293 [00:00<00:00, 454.07it/s]
Residual Mean: 0.001875484760986343
Residual STD: 0.14749228585376606
Residual RMS: 0.14750420953131382
87/100
  0%|          | 0/293 [00:00<?, ?it/s]  1%|▏         | 4/293 [00:00<00:07, 39.93it/s] 20%|██        | 59/293 [00:00<00:04, 55.29it/s] 39%|███▊      | 113/293 [00:00<00:02, 75.65it/s] 57%|█████▋    | 167/293 [00:00<00:01, 101.91it/s] 75%|███████▌  | 221/293 [00:00<00:00, 134.59it/s] 94%|█████████▎| 274/293 [00:00<00:00, 173.18it/s]100%|██████████| 293/293 [00:00<00:00, 432.95it/s]
Residual Mean: 7.597725665806525e-05
Residual STD: 0.10777966339420604
Residual RMS: 0.1077796901735753
88/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.81it/s] 21%|██        | 62/293 [00:00<00:02, 81.64it/s] 40%|███▉      | 117/293 [00:00<00:01, 109.62it/s] 59%|█████▊    | 172/293 [00:00<00:00, 144.18it/s] 76%|███████▋  | 224/293 [00:00<00:00, 184.08it/s] 94%|█████████▍| 275/293 [00:00<00:00, 227.18it/s]100%|██████████| 293/293 [00:00<00:00, 427.39it/s]
Residual Mean: 0.0020173738806489147
Residual STD: 0.0934811082294452
Residual RMS: 0.09350287371615683
89/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.21it/s] 21%|██        | 62/293 [00:00<00:02, 80.90it/s] 40%|███▉      | 117/293 [00:00<00:01, 108.65it/s] 59%|█████▊    | 172/293 [00:00<00:00, 143.07it/s] 77%|███████▋  | 226/293 [00:00<00:00, 183.30it/s] 96%|█████████▌| 282/293 [00:00<00:00, 229.58it/s]100%|██████████| 293/293 [00:00<00:00, 445.54it/s]
Residual Mean: 0.003852947245506594
Residual STD: 0.08793942094094834
Residual RMS: 0.08802378631884657
90/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.46it/s] 22%|██▏       | 64/293 [00:00<00:02, 94.23it/s] 41%|████▏     | 121/293 [00:00<00:01, 125.63it/s] 61%|██████    | 178/293 [00:00<00:00, 163.89it/s] 80%|████████  | 235/293 [00:00<00:00, 208.25it/s] 99%|█████████▉| 290/293 [00:00<00:00, 255.92it/s]100%|██████████| 293/293 [00:00<00:00, 448.69it/s]
Residual Mean: 0.0034820439927635816
Residual STD: 0.11391815508628172
Residual RMS: 0.1139713590716092
91/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.96it/s] 22%|██▏       | 64/293 [00:00<00:02, 81.97it/s] 41%|████▏     | 121/293 [00:00<00:01, 110.24it/s] 61%|██████    | 178/293 [00:00<00:00, 145.38it/s] 80%|████████  | 235/293 [00:00<00:00, 187.08it/s]100%|██████████| 293/293 [00:00<00:00, 234.53it/s]100%|██████████| 293/293 [00:00<00:00, 458.60it/s]
Residual Mean: 0.005678680513744448
Residual STD: 0.08898611094743394
Residual RMS: 0.08916712036354096
92/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 5/293 [00:00<00:05, 49.36it/s] 21%|██        | 62/293 [00:00<00:03, 67.99it/s] 40%|████      | 118/293 [00:00<00:01, 92.31it/s] 59%|█████▉    | 174/293 [00:00<00:00, 123.07it/s] 78%|███████▊  | 230/293 [00:00<00:00, 160.61it/s] 98%|█████████▊| 287/293 [00:00<00:00, 204.41it/s]100%|██████████| 293/293 [00:00<00:00, 451.73it/s]
Residual Mean: 0.0009794733170201614
Residual STD: 0.0940788236977248
Residual RMS: 0.0940839223051757
93/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.65it/s] 22%|██▏       | 64/293 [00:00<00:02, 81.57it/s] 41%|████▏     | 121/293 [00:00<00:01, 109.75it/s] 61%|██████    | 178/293 [00:00<00:00, 144.79it/s] 80%|████████  | 235/293 [00:00<00:00, 186.44it/s]100%|██████████| 293/293 [00:00<00:00, 233.72it/s]100%|██████████| 293/293 [00:00<00:00, 458.31it/s]
Residual Mean: 0.0007615321786686381
Residual STD: 0.14995274034727438
Residual RMS: 0.14995467404824775
94/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.00it/s] 22%|██▏       | 64/293 [00:00<00:02, 93.66it/s] 41%|████      | 120/293 [00:00<00:01, 124.83it/s] 60%|██████    | 177/293 [00:00<00:00, 162.77it/s] 80%|███████▉  | 234/293 [00:00<00:00, 206.84it/s] 99%|█████████▉| 291/293 [00:00<00:00, 255.37it/s]100%|██████████| 293/293 [00:00<00:00, 455.69it/s]
Residual Mean: 0.0025992932406320515
Residual STD: 0.08741731129171854
Residual RMS: 0.08745594684653533
95/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.22it/s] 22%|██▏       | 65/293 [00:00<00:02, 94.00it/s] 42%|████▏     | 122/293 [00:00<00:01, 125.37it/s] 61%|██████    | 179/293 [00:00<00:00, 163.58it/s] 81%|████████  | 236/293 [00:00<00:00, 208.08it/s]100%|██████████| 293/293 [00:00<00:00, 459.61it/s]
Residual Mean: 0.00247597988559691
Residual STD: 0.09101729226285546
Residual RMS: 0.09105096357126558
96/100
  0%|          | 0/293 [00:00<?, ?it/s]  3%|▎         | 8/293 [00:00<00:03, 78.86it/s] 22%|██▏       | 65/293 [00:00<00:02, 106.34it/s] 42%|████▏     | 122/293 [00:00<00:01, 140.53it/s] 61%|██████    | 179/293 [00:00<00:00, 181.39it/s] 81%|████████  | 236/293 [00:00<00:00, 227.75it/s]100%|██████████| 293/293 [00:00<00:00, 277.75it/s]100%|██████████| 293/293 [00:00<00:00, 453.53it/s]
Residual Mean: 0.0006980988172046995
Residual STD: 0.09102655278755796
Residual RMS: 0.09102922967017055
97/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 6/293 [00:00<00:04, 59.41it/s] 22%|██▏       | 63/293 [00:00<00:02, 81.20it/s] 41%|████      | 119/293 [00:00<00:01, 109.18it/s] 60%|█████▉    | 175/293 [00:00<00:00, 143.84it/s] 79%|███████▉  | 232/293 [00:00<00:00, 185.42it/s] 99%|█████████▉| 290/293 [00:00<00:00, 232.56it/s]100%|██████████| 293/293 [00:00<00:00, 449.01it/s]
Residual Mean: 0.0015287809892025647
Residual STD: 0.09545039339287181
Residual RMS: 0.09546263546627513
98/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.49it/s] 22%|██▏       | 64/293 [00:00<00:02, 94.32it/s] 41%|████▏     | 121/293 [00:00<00:01, 125.73it/s] 61%|██████    | 178/293 [00:00<00:00, 163.93it/s] 80%|████████  | 235/293 [00:00<00:00, 208.23it/s]100%|█████████▉| 292/293 [00:00<00:00, 256.95it/s]100%|██████████| 293/293 [00:00<00:00, 451.43it/s]
Residual Mean: 0.0036560861452184725
Residual STD: 0.09177127535211618
Residual RMS: 0.09184407409112026
99/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.20it/s] 22%|██▏       | 64/293 [00:00<00:02, 93.97it/s] 41%|████▏     | 121/293 [00:00<00:01, 125.36it/s] 61%|██████    | 178/293 [00:00<00:00, 163.62it/s] 80%|████████  | 235/293 [00:00<00:00, 208.05it/s]100%|██████████| 293/293 [00:00<00:00, 257.23it/s]100%|██████████| 293/293 [00:00<00:00, 458.81it/s]
Residual Mean: 0.000411783161724319
Residual STD: 0.11359216435977591
Residual RMS: 0.11359291073526825
100/100
  0%|          | 0/293 [00:00<?, ?it/s]  2%|▏         | 7/293 [00:00<00:04, 69.55it/s] 22%|██▏       | 64/293 [00:00<00:02, 94.40it/s] 41%|████▏     | 121/293 [00:00<00:01, 125.80it/s] 61%|██████    | 178/293 [00:00<00:00, 164.06it/s] 80%|████████  | 235/293 [00:00<00:00, 208.46it/s]100%|██████████| 293/293 [00:00<00:00, 257.60it/s]100%|██████████| 293/293 [00:00<00:00, 458.31it/s]
Residual Mean: 0.0009816151885916429
Residual STD: 0.0876916809326299
Residual RMS: 0.08769717483002881
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD,    RMS
0.002334168745406177 0.08550227985993764 0.006036587977186963 0.050042344575689 0.08553413473566637
