nohup: ignoring input
./SGD_tuning/128_0.0005_7e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00050   0.00070   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0005_7e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00050    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00050    0.00982   0.09911    0.00822   0.09065  18.53538      0.08195
   2   0.00050    0.00889   0.09430    0.00804   0.08964  18.16198      0.08195
   3   0.00050    0.00857   0.09257    0.00774   0.08799  18.60908      0.08195
   4   0.00050    0.00845   0.09192    0.00787   0.08871  19.82585      0.08195
   5   0.00050    0.00829   0.09103    0.00769   0.08768  18.90622      0.08195
   6   0.00050    0.00821   0.09062    0.00756   0.08693  17.45779      0.08195
   7   0.00050    0.00816   0.09031    0.00748   0.08651  17.58303      0.08195
   8   0.00050    0.00809   0.08996    0.00878   0.09369  17.61799      0.08195
   9   0.00050    0.00799   0.08941    0.00876   0.09361  18.81857      0.08195
  10   0.00050    0.00794   0.08910    0.00751   0.08667  19.26870      0.08195
./SGD_tuning/128_0.0005_9e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00050   0.00090   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0005_9e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00050    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00050    0.00986   0.09931    0.00818   0.09043  18.47122      0.08195
   2   0.00050    0.00892   0.09447    0.00797   0.08927  17.81202      0.08195
   3   0.00050    0.00859   0.09267    0.00776   0.08811  18.09070      0.08195
   4   0.00050    0.00846   0.09197    0.00788   0.08875  18.24090      0.08195
   5   0.00050    0.00827   0.09092    0.00770   0.08777  17.28621      0.08195
   6   0.00050    0.00820   0.09053    0.00754   0.08683  17.39707      0.08195
   7   0.00050    0.00814   0.09022    0.00748   0.08650  17.14327      0.08195
   8   0.00050    0.00807   0.08984    0.00854   0.09241  17.00483      0.08195
   9   0.00050    0.00797   0.08928    0.00873   0.09342  17.22096      0.08195
  10   0.00050    0.00792   0.08897    0.00759   0.08714  17.13868      0.08195
./SGD_tuning/128_0.0005_1e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00050   0.00100   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0005_1e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00050    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00050    0.00985   0.09925    0.00818   0.09043  17.21035      0.08195
   2   0.00050    0.00891   0.09440    0.00797   0.08930  16.97565      0.08195
   3   0.00050    0.00855   0.09244    0.00773   0.08791  17.24950      0.08195
   4   0.00050    0.00845   0.09194    0.00785   0.08857  17.09526      0.08195
   5   0.00050    0.00828   0.09100    0.00780   0.08833  16.99740      0.08195
   6   0.00050    0.00821   0.09060    0.00754   0.08682  17.04854      0.08195
   7   0.00050    0.00813   0.09019    0.00759   0.08712  17.05986      0.08195
   8   0.00050    0.00811   0.09004    0.00855   0.09246  17.07592      0.08195
   9   0.00050    0.00798   0.08931    0.00880   0.09382  17.06201      0.08195
  10   0.00050    0.00792   0.08897    0.00757   0.08699  16.90828      0.08195
./SGD_tuning/128_0.0005_3e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00050   0.00300   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0005_3e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00050    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00050    0.00979   0.09896    0.00824   0.09075  17.31147      0.08195
   2   0.00050    0.00885   0.09407    0.00784   0.08856  17.33979      0.08195
   3   0.00050    0.00849   0.09212    0.00772   0.08789  17.56137      0.08195
   4   0.00050    0.00832   0.09124    0.00795   0.08916  17.13685      0.08195
   5   0.00050    0.00819   0.09047    0.00767   0.08758  17.23426      0.08195
   6   0.00050    0.00808   0.08987    0.00750   0.08663  17.20074      0.08195
   7   0.00050    0.00800   0.08945    0.00773   0.08793  17.05821      0.08195
   8   0.00050    0.00795   0.08915    0.00746   0.08637  17.22060      0.08195
   9   0.00050    0.00783   0.08847    0.00817   0.09039  17.16445      0.08195
  10   0.00050    0.00776   0.08810    0.00741   0.08610  17.12081      0.08195
./SGD_tuning/128_0.0005_5e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00050   0.00500   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0005_5e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00050    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00050    0.00975   0.09873    0.00832   0.09120  17.42086      0.08195
   2   0.00050    0.00880   0.09381    0.00794   0.08909  17.44627      0.08195
   3   0.00050    0.00840   0.09167    0.00781   0.08835  16.97804      0.08195
   4   0.00050    0.00824   0.09079    0.00789   0.08881  17.04585      0.08195
   5   0.00050    0.00808   0.08987    0.00758   0.08706  17.00141      0.08195
   6   0.00050    0.00798   0.08931    0.00749   0.08655  17.12221      0.08195
   7   0.00050    0.00790   0.08889    0.00788   0.08880  17.08724      0.08195
   8   0.00050    0.00784   0.08855    0.00782   0.08844  17.03932      0.08195
   9   0.00050    0.00773   0.08794    0.00746   0.08635  17.44238      0.08195
  10   0.00050    0.00766   0.08755    0.00737   0.08587  17.20148      0.08195
./SGD_tuning/128_0.0005_7e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00050   0.00700   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0005_7e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00050    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00050    0.00975   0.09872    0.00840   0.09166  17.16045      0.08195
   2   0.00050    0.00874   0.09348    0.00788   0.08878  17.08539      0.08195
   3   0.00050    0.00837   0.09149    0.00770   0.08772  17.19100      0.08195
   4   0.00050    0.00818   0.09044    0.00768   0.08766  16.84842      0.08195
   5   0.00050    0.00801   0.08951    0.00771   0.08782  16.87011      0.08195
   6   0.00050    0.00791   0.08896    0.00746   0.08636  16.96482      0.08195
   7   0.00050    0.00785   0.08863    0.00775   0.08804  16.91500      0.08195
   8   0.00050    0.00778   0.08819    0.00758   0.08709  17.07996      0.08195
   9   0.00050    0.00766   0.08754    0.00734   0.08569  17.06271      0.08195
  10   0.00050    0.00759   0.08715    0.00731   0.08548  17.06161      0.08195
./SGD_tuning/128_0.0007_7e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00070   0.00070   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0007_7e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00070    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00070    0.00998   0.09988    0.00845   0.09190  17.55337      0.08195
   2   0.00070    0.00902   0.09496    0.00783   0.08848  17.09900      0.08195
   3   0.00070    0.00858   0.09261    0.00775   0.08805  16.88684      0.08195
   4   0.00070    0.00849   0.09215    0.00764   0.08741  16.88647      0.08195
   5   0.00070    0.00827   0.09094    0.00754   0.08686  17.04420      0.08195
   6   0.00070    0.00823   0.09073    0.00756   0.08696  16.97020      0.08195
   7   0.00070    0.00816   0.09033    0.00742   0.08616  16.97361      0.08195
   8   0.00070    0.00809   0.08992    0.00768   0.08764  16.94263      0.08195
   9   0.00070    0.00799   0.08938    0.00861   0.09277  16.90462      0.08195
  10   0.00070    0.00793   0.08908    0.00737   0.08586  16.89831      0.08195
./SGD_tuning/128_0.0007_9e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00070   0.00090   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0007_9e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00070    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00070    0.00980   0.09900    0.00856   0.09250  17.04069      0.08195
   2   0.00070    0.00899   0.09481    0.00783   0.08851  16.92549      0.08195
   3   0.00070    0.00861   0.09279    0.00779   0.08825  16.86606      0.08195
   4   0.00070    0.00844   0.09186    0.00766   0.08752  16.75171      0.08195
   5   0.00070    0.00828   0.09100    0.00749   0.08656  16.86448      0.08195
   6   0.00070    0.00825   0.09084    0.00749   0.08657  17.10226      0.08195
   7   0.00070    0.00814   0.09025    0.00752   0.08674  17.35664      0.08195
   8   0.00070    0.00809   0.08992    0.00800   0.08942  16.80405      0.08195
   9   0.00070    0.00797   0.08928    0.00893   0.09449  16.93938      0.08195
  10   0.00070    0.00793   0.08903    0.00739   0.08596  16.83189      0.08195
./SGD_tuning/128_0.0007_1e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00070   0.00100   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0007_1e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00070    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00070    0.00991   0.09957    0.00834   0.09135  17.55575      0.08195
   2   0.00070    0.00903   0.09503    0.00779   0.08825  16.89523      0.08195
   3   0.00070    0.00852   0.09230    0.00770   0.08776  17.52976      0.08195
   4   0.00070    0.00843   0.09183    0.00763   0.08733  17.01336      0.08195
   5   0.00070    0.00822   0.09066    0.00747   0.08644  17.00795      0.08195
   6   0.00070    0.00814   0.09023    0.00748   0.08649  17.08016      0.08195
   7   0.00070    0.00810   0.09000    0.00750   0.08659  17.06080      0.08195
   8   0.00070    0.00805   0.08970    0.00808   0.08986  17.01461      0.08195
   9   0.00070    0.00793   0.08905    0.00865   0.09301  16.87961      0.08195
  10   0.00070    0.00786   0.08864    0.00744   0.08624  16.99328      0.08195
./SGD_tuning/128_0.0007_3e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00070   0.00300   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0007_3e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00070    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00070    0.00970   0.09848    0.00844   0.09186  17.24564      0.08195
   2   0.00070    0.00911   0.09542    0.00781   0.08837  17.50169      0.08195
   3   0.00070    0.00844   0.09185    0.00766   0.08751  17.35075      0.08195
   4   0.00070    0.00825   0.09084    0.00766   0.08753  17.20552      0.08195
   5   0.00070    0.00808   0.08990    0.00782   0.08845  17.43559      0.08195
   6   0.00070    0.00798   0.08934    0.00742   0.08615  17.21795      0.08195
   7   0.00070    0.00789   0.08880    0.00754   0.08685  17.48793      0.08195
   8   0.00070    0.00785   0.08859    0.00737   0.08584  18.24863      0.08195
   9   0.00070    0.00772   0.08785    0.00810   0.09000  17.32107      0.08195
  10   0.00070    0.00763   0.08735    0.00727   0.08527  17.34531      0.08195
./SGD_tuning/128_0.0007_5e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00070   0.00500   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0007_5e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00070    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00070    0.00966   0.09827    0.00823   0.09073  17.43395      0.08195
   2   0.00070    0.00873   0.09343    0.00796   0.08922  17.12597      0.08195
   3   0.00070    0.00830   0.09111    0.00765   0.08744  17.25289      0.08195
   4   0.00070    0.00811   0.09006    0.00769   0.08767  17.23685      0.08195
   5   0.00070    0.00796   0.08920    0.00752   0.08673  17.14668      0.08195
   6   0.00070    0.00784   0.08856    0.00740   0.08601  17.34954      0.08195
   7   0.00070    0.00776   0.08810    0.00787   0.08869  17.24182      0.08195
   8   0.00070    0.00769   0.08771    0.00786   0.08868  17.10925      0.08195
   9   0.00070    0.00758   0.08704    0.00731   0.08548  17.13525      0.08195
  10   0.00070    0.00750   0.08659    0.00726   0.08522  17.08370      0.08195
./SGD_tuning/128_0.0007_7e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00070   0.00700   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.0007_7e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00070    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00070    0.00987   0.09933    0.00821   0.09061  17.76198      0.08195
   2   0.00070    0.00867   0.09313    0.00778   0.08822  17.48731      0.08195
   3   0.00070    0.00825   0.09084    0.00768   0.08764  16.90500      0.08195
   4   0.00070    0.00806   0.08975    0.00765   0.08746  16.92317      0.08195
   5   0.00070    0.00790   0.08887    0.00759   0.08712  17.21105      0.08195
   6   0.00070    0.00778   0.08821    0.00740   0.08602  17.18741      0.08195
   7   0.00070    0.00770   0.08778    0.00778   0.08819  17.09828      0.08195
   8   0.00070    0.00763   0.08736    0.00746   0.08639  16.84551      0.08195
   9   0.00070    0.00751   0.08667    0.00726   0.08520  16.92524      0.08195
  10   0.00070    0.00743   0.08620    0.00721   0.08490  17.16290      0.08195
./SGD_tuning/128_0.001_7e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00100   0.00070   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.001_7e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00100    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00100    0.00998   0.09988    0.00807   0.08985  17.42410      0.08195
   2   0.00100    0.00925   0.09617    0.00830   0.09111  17.13901      0.08195
   3   0.00100    0.00864   0.09294    0.00769   0.08768  16.93608      0.08195
   4   0.00100    0.00929   0.09637    0.00745   0.08634  17.16447      0.08195
   5   0.00100    0.00868   0.09316    0.00760   0.08716  18.94501      0.08195
   6   0.00100    0.00832   0.09122    0.00744   0.08625  18.02174      0.08195
   7   0.00100    0.00833   0.09127    0.00733   0.08561  18.32502      0.08195
   8   0.00100    0.00821   0.09059    0.00763   0.08736  17.76175      0.08195
   9   0.00100    0.00804   0.08964    0.00809   0.08993  18.10177      0.08195
  10   0.00100    0.00792   0.08902    0.00730   0.08543  17.94087      0.08195
./SGD_tuning/128_0.001_9e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00100   0.00090   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.001_9e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00100    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00100    0.01043   0.10214    0.00841   0.09171  18.35902      0.08195
   2   0.00100    0.00945   0.09721    0.00945   0.09722  17.84799      0.08195
   3   0.00100    0.00890   0.09433    0.00759   0.08714  18.12630      0.08195
   4   0.00100    0.00924   0.09614    0.00832   0.09121  17.76295      0.08195
   5   0.00100    0.00904   0.09508    0.00769   0.08767  17.99280      0.08195
   6   0.00100    0.00892   0.09443    0.00780   0.08831  17.81911      0.08195
   7   0.00100    0.00864   0.09296    0.00921   0.09594  17.85529      0.08195
   8   0.00100    0.00845   0.09193    0.00923   0.09607  17.74040      0.08195
   9   0.00100    0.00851   0.09226    0.00865   0.09299  18.18038      0.08195
  10   0.00100    0.00834   0.09133    0.00739   0.08595  17.69836      0.08195
./SGD_tuning/128_0.001_1e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00100   0.00100   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.001_1e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00100    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00100    0.01017   0.10084    0.00835   0.09136  17.92256      0.08195
   2   0.00100    0.00922   0.09603    0.00815   0.09029  17.57887      0.08195
   3   0.00100    0.00857   0.09257    0.00787   0.08872  17.70492      0.08195
   4   0.00100    0.00863   0.09290    0.00778   0.08821  17.61585      0.08195
   5   0.00100    0.00837   0.09151    0.00805   0.08970  17.56217      0.08195
   6   0.00100    0.00827   0.09092    0.00736   0.08579  17.78643      0.08195
   7   0.00100    0.00819   0.09052    0.00733   0.08562  17.83086      0.08195
   8   0.00100    0.00802   0.08956    0.00732   0.08554  17.65808      0.08195
   9   0.00100    0.00793   0.08907    0.00845   0.09192  17.61734      0.08195
  10   0.00100    0.00781   0.08836    0.00724   0.08510  17.61012      0.08195
./SGD_tuning/128_0.001_3e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00100   0.00300   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.001_3e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00100    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00100    0.01021   0.10105    0.00846   0.09200  18.23591      0.08195
   2   0.00100    0.00903   0.09502    0.01086   0.10421  18.23850      0.08195
   3   0.00100    0.00844   0.09186    0.00772   0.08786  18.41929      0.08195
   4   0.00100    0.00821   0.09062    0.00764   0.08738  17.68468      0.08195
   5   0.00100    0.00799   0.08940    0.00775   0.08805  17.58237      0.08195
   6   0.00100    0.00789   0.08885    0.00733   0.08564  17.58072      0.08195
   7   0.00100    0.00777   0.08812    0.00756   0.08694  17.61987      0.08195
   8   0.00100    0.00772   0.08786    0.00728   0.08530  17.64646      0.08195
   9   0.00100    0.00756   0.08697    0.00776   0.08811  17.66488      0.08195
  10   0.00100    0.00747   0.08642    0.00718   0.08472  17.54221      0.08195
./SGD_tuning/128_0.001_5e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00100   0.00500   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.001_5e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00100    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00100    0.01025   0.10126    0.00837   0.09147  17.93711      0.08195
   2   0.00100    0.00873   0.09342    0.00766   0.08750  17.70302      0.08195
   3   0.00100    0.00823   0.09070    0.00757   0.08698  17.78684      0.08195
   4   0.00100    0.00800   0.08944    0.00761   0.08726  17.87233      0.08195
   5   0.00100    0.00783   0.08848    0.00740   0.08601  17.72848      0.08195
   6   0.00100    0.00770   0.08775    0.00730   0.08542  18.13837      0.08195
   7   0.00100    0.00762   0.08727    0.00767   0.08756  17.97492      0.08195
   8   0.00100    0.00754   0.08681    0.00760   0.08717  17.58633      0.08195
   9   0.00100    0.00741   0.08610    0.00725   0.08512  17.85659      0.08195
  10   0.00100    0.00732   0.08559    0.00718   0.08476  17.63534      0.08195
./SGD_tuning/128_0.001_7e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00100   0.00700   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.001_7e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00100    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00100    0.01016   0.10080    0.00812   0.09011  18.09012      0.08195
   2   0.00100    0.00865   0.09299    0.00800   0.08945  17.63727      0.08195
   3   0.00100    0.00810   0.08997    0.00759   0.08713  17.55970      0.08195
   4   0.00100    0.00788   0.08879    0.00748   0.08646  17.71138      0.08195
   5   0.00100    0.00774   0.08798    0.00770   0.08776  17.68106      0.08195
   6   0.00100    0.00762   0.08729    0.00740   0.08599  17.64491      0.08195
   7   0.00100    0.00753   0.08680    0.00775   0.08803  17.75291      0.08195
   8   0.00100    0.00747   0.08642    0.00751   0.08666  17.68483      0.08195
   9   0.00100    0.00737   0.08584    0.00728   0.08530  17.76769      0.08195
  10   0.00100    0.00731   0.08549    0.00722   0.08497  17.65642      0.08195
./SGD_tuning/128_0.003_7e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00300   0.00070   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.003_7e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00300    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00300    0.01553   0.12460    0.00922   0.09604  18.68216      0.08195
   2   0.00300    0.01344   0.11594    0.01057   0.10280  17.75247      0.08195
   3   0.00300    0.01137   0.10662    0.00887   0.09419  17.84591      0.08195
   4   0.00300    0.01032   0.10158    0.00842   0.09175  17.61384      0.08195
   5   0.00300    0.00955   0.09773    0.00856   0.09250  17.84359      0.08195
   6   0.00300    0.00914   0.09563    0.00780   0.08833  17.65821      0.08195
   7   0.00300    0.00874   0.09350    0.00825   0.09085  17.66636      0.08195
   8   0.00300    0.00847   0.09205    0.00787   0.08870  17.73033      0.08195
   9   0.00300    0.00821   0.09062    0.00789   0.08885  17.64773      0.08195
  10   0.00300    0.00818   0.09042    0.00767   0.08756  17.83438      0.08195
./SGD_tuning/128_0.003_9e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00300   0.00090   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.003_9e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00300    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00300    0.01516   0.12312    0.01127   0.10615  18.13858      0.08195
   2   0.00300    0.01226   0.11070    0.01110   0.10536  18.10297      0.08195
   3   0.00300    0.01097   0.10475    0.00820   0.09056  17.91833      0.08195
   4   0.00300    0.01004   0.10021    0.00862   0.09285  18.64913      0.08195
   5   0.00300    0.00967   0.09832    0.00887   0.09420  19.50013      0.08195
   6   0.00300    0.00890   0.09434    0.00864   0.09295  18.39758      0.08195
   7   0.00300    0.00860   0.09274    0.00782   0.08846  18.17891      0.08195
   8   0.00300    0.00836   0.09143    0.00780   0.08831  18.05020      0.08195
   9   0.00300    0.00814   0.09021    0.00805   0.08972  18.10835      0.08195
  10   0.00300    0.00801   0.08948    0.00906   0.09518  17.93816      0.08195
./SGD_tuning/128_0.003_1e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00300   0.00100   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.003_1e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00300    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00300    0.01464   0.12101    0.01156   0.10752  18.25578      0.08195
   2   0.00300    0.01138   0.10667    0.01022   0.10111  18.21285      0.08195
   3   0.00300    0.01023   0.10115    0.00861   0.09281  17.88341      0.08195
   4   0.00300    0.00977   0.09887    0.01015   0.10077  17.64691      0.08195
   5   0.00300    0.00927   0.09630    0.00845   0.09193  17.87964      0.08195
   6   0.00300    0.00895   0.09458    0.00773   0.08791  18.03389      0.08195
   7   0.00300    0.00864   0.09297    0.00786   0.08863  18.01913      0.08195
   8   0.00300    0.00837   0.09151    0.00810   0.08999  18.18367      0.08195
   9   0.00300    0.00817   0.09037    0.00799   0.08941  17.81196      0.08195
  10   0.00300    0.00784   0.08856    0.00772   0.08786  17.81881      0.08195
./SGD_tuning/128_0.003_3e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00300   0.00300   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.003_3e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00300    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00300    0.01420   0.11916    0.01143   0.10693  18.58482      0.08195
   2   0.00300    0.01069   0.10340    0.00936   0.09676  17.67360      0.08195
   3   0.00300    0.00916   0.09570    0.00799   0.08939  18.06508      0.08195
   4   0.00300    0.00834   0.09135    0.00754   0.08683  17.73168      0.08195
   5   0.00300    0.00780   0.08830    0.00788   0.08875  17.85929      0.08195
   6   0.00300    0.00749   0.08655    0.00730   0.08544  17.98553      0.08195
   7   0.00300    0.00739   0.08598    0.00781   0.08835  17.98758      0.08195
   8   0.00300    0.00735   0.08571    0.00802   0.08956  17.84544      0.08195
   9   0.00300    0.00729   0.08541    0.00768   0.08763  17.87867      0.08195
  10   0.00300    0.00730   0.08541    0.00770   0.08775  18.03194      0.08195
./SGD_tuning/128_0.003_5e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00300   0.00500   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.003_5e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00300    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00300    0.01275   0.11293    0.00954   0.09765  18.67821      0.08195
   2   0.00300    0.00937   0.09680    0.00861   0.09278  18.31291      0.08195
   3   0.00300    0.00806   0.08977    0.00768   0.08765  18.28478      0.08195
   4   0.00300    0.00764   0.08740    0.00765   0.08749  18.35321      0.08195
   5   0.00300    0.00757   0.08702    0.00760   0.08715  18.22553      0.08195
   6   0.00300    0.00765   0.08747    0.00781   0.08837  17.85465      0.08195
   7   0.00300    0.00785   0.08859    0.00875   0.09352  17.69308      0.08195
   8   0.00300    0.00812   0.09010    0.01109   0.10530  18.20716      0.08195
   9   0.00300    0.00823   0.09071    0.00941   0.09702  18.73498      0.08195
  10   0.00300    0.00830   0.09112    0.00935   0.09670  18.04953      0.08195
./SGD_tuning/128_0.003_7e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00300   0.00700   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.003_7e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00300    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00300    0.01235   0.11114    0.00862   0.09282  19.92838      0.08195
   2   0.00300    0.00861   0.09281    0.00836   0.09144  19.09214      0.08195
   3   0.00300    0.00776   0.08809    0.00804   0.08966  19.14446      0.08195
   4   0.00300    0.00777   0.08815    0.00800   0.08943  19.00578      0.08195
   5   0.00300    0.00806   0.08976    0.00797   0.08928  18.91021      0.08195
   6   0.00300    0.00849   0.09216    0.00834   0.09131  18.53936      0.08195
   7   0.00300    0.00874   0.09349    0.00869   0.09321  18.58246      0.08195
   8   0.00300    0.00896   0.09467    0.01309   0.11439  18.77234      0.08195
   9   0.00300    0.00899   0.09482    0.00916   0.09570  18.66533      0.08195
  10   0.00300    0.00895   0.09460    0.01022   0.10111  18.50921      0.08195
./SGD_tuning/128_0.005_7e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00500   0.00070   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.005_7e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00500    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00500    0.02037   0.14271    0.01298   0.11393  18.35930      0.08195
   2   0.00500    0.01608   0.12683    0.00982   0.09911  18.14321      0.08195
   3   0.00500    0.01233   0.11102    0.01081   0.10399  18.31292      0.08195
   4   0.00500    0.01017   0.10086    0.00828   0.09098  18.51722      0.08195
   5   0.00500    0.00911   0.09542    0.00856   0.09251  19.22776      0.08195
   6   0.00500    0.00879   0.09376    0.00818   0.09042  19.41656      0.08195
   7   0.00500    0.00851   0.09226    0.00806   0.08979  17.91047      0.08195
   8   0.00500    0.00822   0.09065    0.00786   0.08867  17.94197      0.08195
   9   0.00500    0.00776   0.08808    0.00799   0.08940  18.75586      0.08195
  10   0.00500    0.00735   0.08575    0.00741   0.08609  18.04527      0.08195
./SGD_tuning/128_0.005_9e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00500   0.00090   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.005_9e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00500    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00500    0.01992   0.14113    0.01376   0.11729  18.69358      0.08195
   2   0.00500    0.01435   0.11980    0.01006   0.10032  17.87922      0.08195
   3   0.00500    0.01088   0.10430    0.00850   0.09218  18.28688      0.08195
   4   0.00500    0.00971   0.09853    0.00863   0.09290  18.10097      0.08195
   5   0.00500    0.00904   0.09510    0.01039   0.10192  18.50962      0.08195
   6   0.00500    0.00863   0.09289    0.00790   0.08887  18.02598      0.08195
   7   0.00500    0.00828   0.09101    0.00798   0.08931  17.97465      0.08195
   8   0.00500    0.00802   0.08954    0.00760   0.08718  17.94507      0.08195
   9   0.00500    0.00751   0.08663    0.00779   0.08829  18.01623      0.08195
  10   0.00500    0.00714   0.08451    0.00735   0.08571  17.88766      0.08195
./SGD_tuning/128_0.005_1e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00500   0.00100   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.005_1e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00500    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00500    0.02026   0.14233    0.01190   0.10907  18.15389      0.08195
   2   0.00500    0.01455   0.12064    0.00998   0.09989  17.86601      0.08195
   3   0.00500    0.01139   0.10671    0.00914   0.09559  18.03863      0.08195
   4   0.00500    0.00965   0.09824    0.00840   0.09165  17.88269      0.08195
   5   0.00500    0.00882   0.09392    0.00825   0.09082  17.74765      0.08195
   6   0.00500    0.00847   0.09203    0.00801   0.08952  18.12100      0.08195
   7   0.00500    0.00822   0.09067    0.00797   0.08928  17.70325      0.08195
   8   0.00500    0.00779   0.08828    0.00747   0.08641  17.71040      0.08195
   9   0.00500    0.00729   0.08537    0.00776   0.08807  18.06282      0.08195
  10   0.00500    0.00709   0.08418    0.00749   0.08655  17.85866      0.08195
./SGD_tuning/128_0.005_3e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00500   0.00300   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.005_3e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00500    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00500    0.01580   0.12572    0.00999   0.09996  18.44360      0.08195
   2   0.00500    0.00972   0.09860    0.00835   0.09135  18.30091      0.08195
   3   0.00500    0.00842   0.09175    0.00780   0.08829  18.55462      0.08195
   4   0.00500    0.00776   0.08809    0.00794   0.08909  18.03844      0.08195
   5   0.00500    0.00761   0.08725    0.00760   0.08716  18.26985      0.08195
   6   0.00500    0.00771   0.08780    0.00788   0.08878  18.41159      0.08195
   7   0.00500    0.00785   0.08863    0.00829   0.09105  18.16973      0.08195
   8   0.00500    0.00810   0.08999    0.01051   0.10253  18.45973      0.08195
   9   0.00500    0.00816   0.09033    0.00948   0.09736  18.38592      0.08195
  10   0.00500    0.00819   0.09048    0.00836   0.09141  18.93534      0.08195
./SGD_tuning/128_0.005_5e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00500   0.00500   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.005_5e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00500    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00500    0.01415   0.11896    0.00834   0.09134  18.72822      0.08195
   2   0.00500    0.00895   0.09460    0.00843   0.09182  17.71496      0.08195
   3   0.00500    0.00793   0.08906    0.00797   0.08926  18.06244      0.08195
   4   0.00500    0.00813   0.09015    0.00846   0.09196  18.16663      0.08195
   5   0.00500    0.00855   0.09245    0.00851   0.09225  18.32792      0.08195
   6   0.00500    0.00888   0.09423    0.00969   0.09843  17.87939      0.08195
   7   0.00500    0.00897   0.09468    0.00861   0.09281  18.38561      0.08195
   8   0.00500    0.00911   0.09543    0.01268   0.11261  18.44442      0.08195
   9   0.00500    0.00904   0.09510    0.01164   0.10789  18.11441      0.08195
  10   0.00500    0.00907   0.09525    0.00995   0.09976  18.39135      0.08195
./SGD_tuning/128_0.005_7e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00500   0.00700   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.005_7e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00500    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00500    0.01294   0.11373    0.00854   0.09240  19.37586      0.08195
   2   0.00500    0.00843   0.09181    0.00828   0.09098  18.57904      0.08195
   3   0.00500    0.00834   0.09134    0.00960   0.09797  18.04587      0.08195
   4   0.00500    0.00918   0.09579    0.01109   0.10530  17.90887      0.08195
   5   0.00500    0.00950   0.09748    0.01097   0.10473  17.80463      0.08195
   6   0.00500    0.00967   0.09833    0.00949   0.09741  18.08618      0.08195
   7   0.00500    0.00977   0.09886    0.01053   0.10264  17.15358      0.08195
   8   0.00500    0.00986   0.09930    0.01179   0.10857  17.91990      0.08195
   9   0.00500    0.00983   0.09915    0.01468   0.12114  17.22017      0.08195
  10   0.00500    0.00994   0.09970    0.01018   0.10088  17.01122      0.08195
./SGD_tuning/128_0.007_7e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00700   0.00070   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.007_7e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00700    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00700    0.02650   0.16279    0.01708   0.13070  18.21570      0.08195
   2   0.00700    0.01960   0.13999    0.01608   0.12680  17.02779      0.08195
   3   0.00700    0.01430   0.11960    0.01285   0.11335  17.05976      0.08195
   4   0.00700    0.00991   0.09956    0.00811   0.09007  17.07156      0.08195
   5   0.00700    0.00921   0.09599    0.00829   0.09107  16.92155      0.08195
   6   0.00700    0.00849   0.09217    0.00798   0.08932  17.31267      0.08195
   7   0.00700    0.00806   0.08980    0.00783   0.08849  16.89457      0.08195
   8   0.00700    0.00754   0.08684    0.00744   0.08628  17.02651      0.08195
   9   0.00700    0.00739   0.08597    0.00814   0.09024  17.10891      0.08195
  10   0.00700    0.00716   0.08463    0.00745   0.08633  17.05624      0.08195
./SGD_tuning/128_0.007_9e-4_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00700   0.00090   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.007_9e-4_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00700    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00700    0.02429   0.15585    0.01662   0.12893  17.53810      0.08195
   2   0.00700    0.01753   0.13240    0.01339   0.11571  18.53246      0.08195
   3   0.00700    0.01163   0.10784    0.00872   0.09339  18.00150      0.08195
   4   0.00700    0.00959   0.09791    0.00899   0.09482  17.66281      0.08195
   5   0.00700    0.00839   0.09161    0.00793   0.08903  17.66435      0.08195
   6   0.00700    0.00780   0.08834    0.00751   0.08666  17.73506      0.08195
   7   0.00700    0.00748   0.08651    0.00753   0.08679  17.64373      0.08195
   8   0.00700    0.00733   0.08564    0.00737   0.08586  17.68683      0.08195
   9   0.00700    0.00720   0.08485    0.00782   0.08844  18.14341      0.08195
  10   0.00700    0.00706   0.08402    0.00823   0.09073  17.98803      0.08195
./SGD_tuning/128_0.007_1e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00700   0.00100   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.007_1e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00700    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00700    0.02456   0.15672    0.01193   0.10924  18.58494      0.08195
   2   0.00700    0.01502   0.12254    0.01092   0.10450  18.62412      0.08195
   3   0.00700    0.01102   0.10500    0.00946   0.09727  17.84247      0.08195
   4   0.00700    0.00940   0.09696    0.00820   0.09055  19.14140      0.08195
   5   0.00700    0.00819   0.09052    0.00782   0.08845  18.78274      0.08195
   6   0.00700    0.00773   0.08794    0.00784   0.08852  17.15075      0.08195
   7   0.00700    0.00753   0.08677    0.00751   0.08668  17.11742      0.08195
   8   0.00700    0.00730   0.08543    0.00744   0.08623  17.85881      0.08195
   9   0.00700    0.00713   0.08447    0.00782   0.08841  19.38204      0.08195
  10   0.00700    0.00705   0.08399    0.00755   0.08689  18.30767      0.08195
./SGD_tuning/128_0.007_3e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00700   0.00300   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.007_3e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00700    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00700    0.01932   0.13900    0.01154   0.10741  18.90159      0.08195
   2   0.00700    0.01002   0.10012    0.00887   0.09418  18.38506      0.08195
   3   0.00700    0.00807   0.08986    0.00796   0.08922  18.04582      0.08195
   4   0.00700    0.00789   0.08883    0.00790   0.08891  17.81196      0.08195
   5   0.00700    0.00810   0.08998    0.00810   0.09000  18.18429      0.08195
   6   0.00700    0.00841   0.09170    0.00842   0.09177  17.93507      0.08195
   7   0.00700    0.00858   0.09264    0.00830   0.09109  17.92678      0.08195
   8   0.00700    0.00876   0.09358    0.01177   0.10848  17.99148      0.08195
   9   0.00700    0.00867   0.09313    0.00956   0.09777  17.92205      0.08195
  10   0.00700    0.00871   0.09332    0.00882   0.09394  17.95567      0.08195
./SGD_tuning/128_0.007_5e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00700   0.00500   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.007_5e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00700    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00700    0.01480   0.12165    0.00883   0.09397  18.00526      0.08195
   2   0.00700    0.00871   0.09334    0.00933   0.09661  17.75422      0.08195
   3   0.00700    0.00835   0.09135    0.01066   0.10324  17.77630      0.08195
   4   0.00700    0.00913   0.09557    0.01091   0.10445  17.78093      0.08195
   5   0.00700    0.00946   0.09725    0.01155   0.10745  17.89581      0.08195
   6   0.00700    0.00959   0.09794    0.00956   0.09778  17.70446      0.08195
   7   0.00700    0.00960   0.09798    0.00976   0.09877  17.73246      0.08195
   8   0.00700    0.00997   0.09986    0.01317   0.11476  17.67923      0.08195
   9   0.00700    0.00979   0.09896    0.01260   0.11224  17.94375      0.08195
  10   0.00700    0.00986   0.09928    0.00985   0.09925  17.35577      0.08195
./SGD_tuning/128_0.007_7e-3_10
--no_schedule: True
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128   0.00700   0.00700   0.90000   0.02000   20
Preparing directory ./SGD_tuning/128_0.007_7e-3_10
Set seed to 1
Using model PPicker
Loading datasets uuss_train_4s_1dup.h5 and uuss_validation_4s_1dup.h5 from ../uuss_data/p_resampled
Train shape: (336885, 400, 1)
Creating training dataset...
(336885, 400, 1)
(336885,)
Validation shape: (37476, 400, 1)
Creating validation dataset...
(37476, 400, 1)
(37476,)
Preparing model

Loading model: ../../pretrained_models/scsn_seed2412045_model003.pt
Starting loss: 146.0924668769585
SGD training
Evaluating the initial model...
----  --------  ---------  --------  ---------  --------  ------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms  time    mem_usage
----  --------  ---------  --------  ---------  --------  ------  -----------
   0   0.00700    0.00781   0.08839    0.00809   0.08996
----  --------  ---------  --------  ---------  --------  --------  -----------
  ep        lr    tr_loss    tr_rms    va_loss    va_rms      time    mem_usage
----  --------  ---------  --------  ---------  --------  --------  -----------
   1   0.00700    0.01388   0.11782    0.00853   0.09238  17.41430      0.08195
   2   0.00700    0.00845   0.09192    0.00935   0.09669  16.81772      0.08195
   3   0.00700    0.00949   0.09739    0.01043   0.10212  17.20142      0.08195
   4   0.00700    0.01008   0.10040    0.01235   0.11113  18.43998      0.08195
   5   0.00700    0.01019   0.10096    0.01072   0.10352  17.64570      0.08195
   6   0.00700    0.01026   0.10128    0.00964   0.09817  17.82902      0.08195
   7   0.00700    0.01042   0.10208    0.01050   0.10247  17.67903      0.08195
   8   0.00700    0.01081   0.10395    0.01339   0.11574  17.83616      0.08195
   9   0.00700    0.01061   0.10301    0.01187   0.10895  17.75595      0.08195
  10   0.00700    0.01060   0.10295    0.00995   0.09975  17.50596      0.08195
